<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SemanticKernelExperiments</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugins\PublishingPlugin\VideoTimelineCreator\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugins\PublishingPlugin\VideoTimelineCreator\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="python/transcript_timeline.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Prompts/Chat.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="microsoft.extensions.logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-rc3" />
      <PackageReference Include="Microsoft.SemanticKernel.PromptTemplate.Handlebars" Version="1.0.0-rc3" />
      <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.0.0-rc3" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.0.0-rc3" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.0.0-rc3" />
      <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.0.0-rc3" />
    </ItemGroup>

  </Project>
