# SemanticKernelPlayground

./: .gitignore  LICENSE  readme.md  requirements.txt
01_basic/: 00_test_plugin.ipynb  01_direct_skill_call.ipynb  02_chain_skill_call.ipynb  02_direct_plugin_prompt_call.ipynb  03_chain_skill_call.ipynb
01_basic/plugins/AudioVideoPlugin/: AudioVideo.py
01_basic/plugins/Publishing/VideoTimelineCreator/: skprompt.txt
01_basic/plugins/PublishingPlugin/VideoDescription/: skprompt.txt
01_basic/plugins/PublishingPlugin/VideoTimelineCreator/: skprompt.txt
02_basic_csharp/: 02_basic_csharp.csproj  02_basic_csharp.sln  Program.cs
02_basic_csharp/Helper/: PythonWrapper.cs
02_basic_csharp/plugins/AudioVideoPlugin/: AudioVideo.cs
02_basic_csharp/python/: transcript_timeline.py
03_functions/: 01_direct_skill_call.ipynb  02_using_planner.ipynb  03_planner_complex.ipynb
03_functions/helpers/: LoggingHelper.py
03_functions/plugins/JarvisPlugin/: Tasks.py
100_CSharpIntercepting/: LogIntercepting.csproj  LogIntercepting.sln  Program.cs  appsettings.json
100_CSharpIntercepting/Helper/: ChatDtos.cs  ChatParameters.cs  Dotenv.cs  DumpLoggingProvider.cs  Functions.cs  Message.cs
100_CSharpIntercepting/Helper/LogHelpers/: DiagnoseHelper.cs  LLMCall.cs  OpenAICallParser.cs
100_CSharpIntercepting/plugins/PublishingPlugin/VideoTimelineCreator/: config.json  skprompt.txt
100_CSharpIntercepting/plugins/SimpleMathPlugin/: SimpleMathPlugin.cs
200_CSharpSemanticMemory/: KernelMemory.csproj  KernelMemory.sln
200_CSharpSemanticMemory/Helper/: ChatDtos.cs  Dotenv.cs  DumpLoggingProvider.cs  ExternalEmbeddingGenerator.cs  Functions.cs  JsonHelper.cs  Message.cs
200_CSharpSemanticMemory/Helper/LogHelpers/: OpenAICallParser.cs
200_CSharpSemanticMemory/KernelMemorySamples/: KernelMemorySamples.csproj  Program.cs
200_CSharpSemanticMemory/KernelMemorySamples.Tests/: KernelMemorySamples.Tests.csproj  UserQuestionPipelineTests.cs
200_CSharpSemanticMemory/KernelMemorySamples/Extensions/: KernelMemorySearchClient.cs  OriginalKernelMemorySearchClient.cs  StandardRagQueryExecutor.cs  StandardVectorSearchQueryHandler.cs  UserQuestion.cs  UserQuestionPipeline.cs
200_CSharpSemanticMemory/KernelMemorySamples/Helper/: ChatParameters.cs  LmStudioTextGeneration.cs
200_CSharpSemanticMemory/KernelMemorySamples/Helper/LogHelpers/: DiagnoseHelper.cs  LLMCall.cs
200_CSharpSemanticMemory/KernelMemorySamples/Helper/Pipeline/: TextCleanerHandler.cs
200_CSharpSemanticMemory/KernelMemorySamples/Samples/: CustomPipelineBase.cs
200_CSharpSemanticMemory/Properties/: launchSettings.json
200_CSharpSemanticMemory/Samples/: BasicSample.cs  BookSample.cs  SBertSample.cs
200_CSharpSemanticMemory/python/: sbert.py  sentence_transformers_pool.py
99_CSharp/: Program.cs  README.md  SemanticKernelExperiments.csproj  SemanticKernelExperiments.sln
99_CSharp/Helper/: Dotenv.cs  DumpLoggingProvider.cs  PythonWrapper.cs
99_CSharp/Helper/LogHelpers/: LLMCall.cs
99_CSharp/Prompts/: Chat.yaml
99_CSharp/Properties/: launchSettings.json
99_CSharp/plugins/AudioVideoPlugin/: AudioVideo.cs
99_CSharp/plugins/PublishingPlugin/VideoTimelineCreator/: config.json
99_CSharp/python/: transcript_timeline.py
